---
layout: page
title: ENSC Spec Sheet
comments: false
modified: 2017-11-24
---

<!--========================================================-->
<!--Content nav bar and navigation icon-->
<!--========================================================-->
<div class="right-nav-button" data-text-original="◀" data-text-swap="▶">
  ◀
</div>

<div class="right-nav">
  <div>
    <span class="spec-nav-title">Contents</span>
    <span class="spec-nav-item"><a href="#basic">Basic information</a></span>
    <span class="spec-nav-item"><a href="#education">Education</a></span>
    <span class="spec-nav-item"><a href="#research">Research experience</a></span>
    <span class="spec-nav-item"><a href="#miscellaneous">Miscellaneous experience</a></span>
    <span class="spec-nav-item"><a href="#tools">Tools and skillsets</a></span>
    <span class="spec-nav-item"><a href="#facts">Random Facts</a></span>
  </div>
</div>


<!--========================================================-->
<h2 id="basic">Basic Information</h2>
<!--========================================================-->

<div class="basic_container">

  <div class="basic_entry">
    <div class="basic_item">Name</div>
    <div class="basic_content">{{site.data.about.basic.name}}</div>
  </div>
  <div class="basic_entry">
    <div class="basic_item">Birthday</div>
    <div class="basic_content">{{site.data.about.basic.month}}, {{site.data.about.basic.year}}</div>
  </div>
  <div class="basic_entry">
    <div class="basic_item">About</div>
    <div class="basic_content">{{site.data.about.basic.about}}</div>
  </div>
</div>


<!--========================================================-->
<h2 id="education">Education</h2>
<!--========================================================-->
<div class="exp_container">
  <div class="exp_img">
    <img src="{{site.url}}/images/umd-dark.png" alt="umd"/>
  </div>
  <div class="exp_text">
    <div class="exp_header slidetoggle_controller">
      <span class="exp_title">Ph.D in Physics</span>
      <span class="exp_expand"></span>
      <a href="https://umdphysics.umd.edu/" class="exp_institute"/>
        University of Maryland, College Park
      </a>
      <span class="exp_year">Aug, 2018 - Today</span>
    </div>
    <div class="exp_desc slidetoggle_target">
      Graduate research assistant in the <a
      href="http://lhc.physics.umd.edu/">
      UMD CMS group</a>. Participating in a SiPM calibration system for the CMS
      HGCal upgrade.
    </div>
  </div>
</div>

<div class="exp_container">
  <div class="exp_img">
    <img src="http://www.ntu.edu.tw/images/inner/emblem_1.png" alt="ntu"/>
  </div>
  <div class="exp_text">
    <div class="exp_header slidetoggle_controller">
      <span class="exp_title">Master of Science in Physics</span>
      <span class="exp_expand"></span>
      <a href="https://www.ntu.edu.tw" class="exp_institute"/>
        National Taiwan University
      </a>
      <span class="exp_year">July, 2015 - June, 2017</span>
    </div>
    <div class="exp_desc slidetoggle_target">
      Officially specialised in high energy physics analysis,
      taking courses such as <i>QCD at colliders</i>
      and <a href="http://hep1.phys.ntu.edu.tw/~kfjack/lecture/hepcomp/2015/">
      <i>Computational Methods for Elementary Particle Physics</i></a>. Entered
      the <a href="https://cms.cern/">CMS</a> group at <a
      href="https://sites.google.com/view/ntucmswiki/">NTU</a> under the
      supervision of professor Kai-Feng Chen, and was stationed at <a
      href="https://home.cern/">CERN</a>, Switzerland as a research assistant
      for a year (2016-2017). My masters thesis, "Search for excited top quark
      pair production in lepton plus jets final state with √s = 13 TeV at CMS",
      could be found <a
      href="http://etds.lib.ntu.edu.tw/etdservice/view_metadata?etdun=U0001-3105201722255200">here</a>.
      More details could be found in the <a href="#research">research experience
      section</a>.
    </div>
  </div>
</div>

<div class="exp_container">
  <div class="exp_img">
    <img src="http://www.ntu.edu.tw/images/inner/emblem_1.png" alt="ntu"/>
  </div>
  <div class="exp_text">
    <div class="exp_header slidetoggle_controller">
      <span class="exp_title">Bachelor of Science in Physics</span>
      <span class="exp_expand"></span>
      <a href="https://www.ntu.edu.tw" class="exp_institute"/>
        National Taiwan University
      </a>
      <span class="exp_year">July, 2011 - June, 2015</span>
    </div>
    <div class="exp_desc slidetoggle_target">
      Engaged with graduate level theoretical courses, including <a
      href="http://web.phys.ntu.edu.tw/jwc/QFT_I_Fall_2014/dynamics.html">
      Quantum Field Theory</a>, Theory of Relativity, Statistical Mechanics;
      also participated in high-intermediate programming courses, most notably
      Data Structure and Programming, where I won 3rd place in the end-of-term
      <a
      href="https://people.eecs.berkeley.edu/~alanmi/publications/2005/tech05_fraigs.pdf">
      FRAIG </a>
      program competition. Was also interested in physics not commonly
      associated with the physics department, including chaos dynamics and fluid
      mechanics.
    </div>
  </div>
</div>

<div class="exp_container">
  <div class="exp_img">
    <img src="http://120.101.70.8/a/badge/ltshbadge.jpg" alt="ltsh"/>
  </div>
  <div class="exp_text">
    <div class="exp_header slidetoggle_controller">
      <span class="exp_title">Science Specialisation Class</span>
      <span class="exp_expand"></span>
      <a href="http:120.101.70.22/bin/home.php" class="exp_institute"/>
        Lou-Tong Senior High School
      </a>
      <span class="exp_year">Sep, 2008 - June, 2011</span>
    </div>
    <div class="exp_desc slidetoggle_target">
      Organized reading groups for undergraduate mathematics
      and physics material, including calculus (from entry level up to basic
      differential equations and very early vector calculus) and freshman
      general physics.
    </div>
  </div>
</div>

<!--========================================================-->
<h2 id="research">Research Experience</h2>
<!--========================================================-->
<div class="exp_container">
  <div class="exp_img">
    <img src="http://www.ntu.edu.tw/images/inner/emblem_1.png" alt=ntu/>
  </div>
  <div class="exp_text">
    <span class="exp_header slidetoggle_controller">
      <span class="exp_title">Stationed research assistant at CERN</span>
      <span class="exp_expand"></span>
      <a href="https://sites.google.com/view/ntucmswiki/" class="exp_institute"/>
        NTUCMS group
      </a>
    <span class="exp_year">Jun, 2016 - June, 2017</span>
    </span>
    <div class="exp_desc slidetoggle_target">
      <ul>
        <li>
          Contact person for CMS analysis <a
          href="https://cds.cern.ch/record/2273911/">B2G-16-025</a>. As this is
          a small group analysis, this included the execution, presentation,
          editing and defense of the analysis throughout the internal review
          process. The analysis was published in <a
          href="https://www.sciencedirect.com/science/article/pii/S0370269318300571https://www.journals.elsevier.com/physics-letters-b/">PLB</a>,
        <li>
          Assisted in the development of the CMS pixel DQM software for the <a
          href="https://github.com/cms-sw/cmssw/tree/master/DQM/SiPixelPhase1Common">pixel
          phase 1 upgrade</a> (Both for the <a
          href="https://github.com/cms-sw/cmssw/pulls?utf8=%E2%9C%93&q=is%3Apr%20author%3Ayimuchen%20">main
          software suite</a> and the <a
          href="https://github.com/dmwm/deployment/pulls?utf8=%E2%9C%93&q=is%3Apr%20author%3Ayimuchen">GUI
          server</a>.).
        <li>
          Other pixel/tracker DQM work at CMS, including offline DQM shift
          leader, on-call contact, and software on-call expert. More information
          on the service work conducted could be found <a
          href="https://icms.cern.ch/epr/showUser/yichen">here</a>.
      </ul>
    </div>
  </div>
</div>

<div class="exp_container">
  <div class="exp_img">
    <img src="http://www.ntu.edu.tw/images/inner/emblem_1.png" alt=ntu/>
  </div>
  <div class="exp_text">
    <span class="exp_header slidetoggle_controller">
      <span class="exp_title">Research assistant at NTU</span>
      <span class="exp_expand"></span>
      <a href="https://sites.google.com/view/ntucmswiki/" class="exp_institute"/>
        NTUCMS group
      </a>
    <span class="exp_year">Jan, 2015 - June, 2016</span>
    </span>
    <div class="exp_desc slidetoggle_target">
      <ul>
        <li>
          Contact developer for the <a
          href="https://twiki.cern.ch/twiki/bin/viewauth/CMS/BprimeAnalysisKit">
          bprime analysis kit</a>. This included and entire restructure of the
          code for modularisation (compare <a
          href="https://github.com/ntuhep/bprimeKit/tree/32cb5a4acc50fffdf686e2ee3c3e6883f622243d">
          this commit </a> from the previous developers with my <a
          href="https://github.com/ntuhep/bprimeKit/tree/73911d1f77ffdee4eebbb1b33ba24304865ae6a8">
          final one</a>), as well as many scripts for <a
          href="https://github.com/ntuhep/bpkUtility/tree/master">update
          automation</a>.
        <li>
          Teaching assistant for General Physics (2016 summer semester, CS department)
        <li>
          <a href="https://indico.cern.ch/event/386181/">2015 CMSDASia at Daegu,
          Korea</a>. Final team presentation on "SUSY multijet+MET event
          analysis".
        <li>
          <a href="https://indico.cern.ch/event/455071/">2016 CMSDASia at
          Taipei, Taiwan</a>. Final team presentation on "top quark pair
          production cross section."
      </ul>
    </div>
  </div>
</div>


<!--========================================================-->
<h2 id="miscellaneous">Miscellaneous Experience</h2>
<!--========================================================-->
<div class="exp_container">
  <div class="exp_img">
    <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/32332370_10156406425706450_8811088930586755072_n.png?_nc_cat=110&oh=3ee0e655503ea7a7671a0231177c7a5c&oe=5C626CBF" alt="NTUChorus" />
  </div>
  <div class="exp_text">
    <span class="exp_header slidetoggle_controller">
      <span class="exp_title">
        <a href="{{exp.url}}">National Taiwan University Chorus</a></span>
        <span class="exp_expand"></span>
      <span class="exp_year">Sep, 2011 - July 2016</span>
    </span>
    <div class="exp_desc slidetoggle_target">
      Participated as a chorisist from Sep, 2011 till July 2016, including 9
      self-origanised performances, 5 major invited performances and 4
      country-wide competitions.

      Acted as choir secretary from Sep, 2013 till Aug, 2014, and assistant
      front-stage ticket manager for 3 performances from summer 2017 to summer
      2018.
    </div>
  </div>
</div>

<div class="exp_container">
  <div class="exp_img">
    <img src="{{site.url}}/images/NTUPhysTT.png" alt="NTUPhysTT" />
  </div>
  <div class="exp_text">
    <span class="exp_header slidetoggle_controller">
      <span class="exp_title">
        <a href="#">NTU Physics Table Tennis Team</a>
      </span>
      <span class="exp_expand"></span>
      <span class="exp_year">Sep, 2011 - July 2016</span>
    </span>
    <div class="exp_desc slidetoggle_target">
      Active player during four years as an undergraduate student and 1 year master student, participating in 12 major team competitions.

      Acted as vice team captain from Sep, 2013 to Aug, 2014.
    </div>
  </div>
</div>



<!--========================================================-->
<h2 id="tools">Tools and Skillsets</h2>
<!--========================================================-->
<div class="tool_master">

  <div class="tool_button_container">
    <input type="checkbox" id="tool_C++" />
    <label class="tool_button" for="tool_C++">
    <div class="tool_img_container">
      <img src="https://isocpp.org/files/img/cpp_logo.png" alt="C++"/>
    </div>
    <div class="tool_stars">
      &#9733; &#9733; &#9733; &#9733; &#9733;
    </div>
    </label>

    <input type="checkbox" id="tool_Python" />
    <label class="tool_button" for="tool_Python">
    <div class="tool_img_container">
     <img src="http://icons.iconarchive.com/icons/cornmanthe3rd/plex/128/Other-python-icon.png" alt=Python/>
    </div>
    <div class="tool_stars">
      &#9733; &#9733; &#9733; &#9733;
    </div>
    </label>

    <input type="checkbox" id="tool_Latex" />
    <label class="tool_button" for="tool_Latex">
    <div class="tool_img_container">
      <img src="http://4vector.com/thumb_data/afd-56603.jpg" alt="Latex"/>
    </div>
    <div class="tool_stars">
      &#9733; &#9733; &#9733;
    </div>
    </label>

    <input type="checkbox" id="tool_Unix"/>
    <label class="tool_button" for="tool_Unix">
    <div class="tool_img_container">
     <img src=" http://icons.iconarchive.com/icons/graphicpeel/utilize/512/Terminal-icon.png" alt="Unix"/>
    </div>
    <div class="tool_stars">
      &#9733; &#9733; &#9733;
    </div>
    </label>

    <input type="checkbox" id="tool_git" />
    <label class="tool_button" for="tool_git">
    <div class="tool_img_container">
     <img src="https://git-scm.com/images/logos/downloads/Git-Icon-White.png" alt="git"/>
    </div>
    <div class="tool_stars">
      &#9733; &#9733;
    </div>
    </label>

    <input type="checkbox" id="tool_web" />
    <label class="tool_button" for="tool_web">
    <div class="tool_img_container">
     <img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" alt="web" />
    </div>
    <div class="tool_stars">
      &#9733; &#9733;
    </div>
    </label>

  <!---
    <input type="checkbox" id="tool_C++" />
    <label class="tool_button" for="tool_C++">
    <div class="tool_img_container">
      <img src="https://isocpp.org/files/img/cpp_logo.png" alt="C++"/>
    </div>
    <div class="tool_stars">
      &#9733; &#9733; &#9733; &#9733; &#9733;
    </div>
    </label>
  --->

  </div>

  <br>
  <div class="tool_detail" id="tool_C++_detail">
    <div class="tool_detail_title">
      <div class="tool_detail_name">C++</div>
      <div class="tool_detail_level">advanced</div>
    </div>
    <div>
    <p>Adept with framework design, using both the old pointer style syntax, or
    the newer template/reference style synctax. Rudimentary knowledge of
    fundamental computing data types and memory interaction/handling
    concepts.</p>
    <ul>
       <li> The new standards:
          <a href="https://en.wikipedia.org/wiki/C%2B%2B11">C++11</a>,
          <a href="https://en.wikipedia.org/wiki/C%2B%2B14">C++14</a>. Knows
          enough for template/reference style class designs, but not so familiar
          with
          <a href="https://en.wikipedia.org/wiki/Anonymous_function">Lambda expresions</a>.
       <li> The pre-standard general purpose library: <a href="http://www.boost.org/">boost</a>.
          Mainly to assist with better user interaction experience (boost::program_options),
          and file/string parsing (boost::property_tree, boost::format... etc.).
       <li> High energy physics libraries:
         <a href="https://root.cern.ch/">ROOT</a>,
         <a href="https://root.cern.ch/roofit">ROOFIT</a>,
         <a href="http://cms-sw.github.io/">CMSSW</a>. More experienced with the
         classes and methods associated with "classical" methods of analysis,
         and not the more fancy, machine-learning like methods.
        <li> C style mathematics libraries: <a
         href="https://www.gnu.org/software/gsl/">GSL</a>.
        <li> Familiar with the makefile/cmake design structure, if a bit out of practice.
    </ul>
   </div>
  </div>

  <div class="tool_detail" id="tool_Python_detail">
    <div class="tool_detail_title">
      <div class="tool_detail_name">Python</div>
      <div class="tool_detail_level">high-intermediate</div>
    </div>
    <div>
      <p>
      Familiar working with python flavoured object orientated programming
      syntax (comprehensive array, metaclasses... etc.). Knows enough to pick up
      a new library when ever needed, and in principle is able to create and
      design custom python packages, though not experienced enough in the python
      way for a non-me human to find the packages useful. Mainly using python
      for high level user interfacing (command line interactions, mini-shells...
      etc).
      </p>
      <p>Due to the shackles of working in a large collaboration, I still use a lot of python2, but for personal projects, I use python 3 whenever possible.</p>
      <ul>
        <li> User interfacing libraries:
          <a href="https://docs.python.org/3/library/argparse.html">argparse</a>, <a href="https://docs.python.org/3/library/cmd.html">cmd</a>... etc.
        <li> Mathematics library: <a href="http://www.numpy.org/">NumPy</a>, <a
        href="https://www.scipy.org/">SciPy</a>, <a
        href="https://root.cern.ch/pyroot">PyRoot</a>.
        <li> System interfacing libraries: sys, subprocess... etc.
        <li> C++/python interfacing using <a href="https://www.boost.org/doc/libs/1_68_0/libs/python/doc/html/index.html">boost::python</a>.
      </ul>
    </div>
  </div>

  <div class="tool_detail" id="tool_Latex_detail">
    <div class="tool_detail_title">
      <div class="tool_detail_name">Latex Typesetting</div>
      <div class="tool_detail_level">intermediate</div>
    </div>
    <div>
     <p>Package customization, basic layout and symbol desgins. Knows enough
     about typography and typesetting to annoy those who don't, though
     independent layout design is mostly a trial-and-error progress rather than
     constructive interations. Also experience with mathematical element
     creation with packages such as tikz. specifics: </p>

     <ul>
      <li>
        <a
     href="https://github.com/yimuchen/UnixConfig/tree/master/TexSettings">Custom
     .sty files</a> I made because I feel lazy.
      <li>
        Example of my typesetting
     could be found in <a
     href="http://etds.lib.ntu.edu.tw/etdservice/view_metadata?etdun=U0001-3105201722255200">my
     thesis</a>.
     </ul>
    </div>
  </div>


  <div class="tool_detail" id="tool_Unix_detail">
    <div class="tool_detail_title">
      <div class="tool_detail_name">Unix environments</div>
      <div class="tool_detail_level">intermediate</div>
    </div>
    <div>
      <p>
        Knows enough about <a href="https://github.com/yimuchen/UnixConfig">user
        configurations</a> to be annoying. Has experience enough with
        system administration to know where to look for information(I use
        <a href="https://www.archlinux.org/">Archlinux</a>, so this is pretty
        much a requirement).

      <p>Shell scripting (for me) has been largely replaced by python subprocess
      for better clarity, but still used for quick-and-dirty file parsing and
      other tasks. Still uses typical pipeline commands (grep, sed, regex, globbing (wildcards)... etc), regularly.
    </div>
  </div>

  <div class="tool_detail" id="tool_git_detail">
    <div class="tool_detail_title">
      <div class="tool_detail_name">Git/Github workflow</div>
      <div class="tool_detail_level">intermediate</div>
    </div>
    <div>
     <p>Commonly used git commands are no problem, also has experience with <a
     href="#research">multiuser collaboration</a>. Specific use cases will
     require extensive re-googling, but hey,<a
     href="https://xkcd.com/1597/">this is to be expected for all version control software right?

     <ul>
        <li>
          <a href="https://github.com/yimuchen">My many github repos</a>. Most
          of them are for single user purposes.

         <li><a
         href="https://github.com/pulls?utf8=%E2%9C%93&q=is%3Apr+author%3Ayimuchen+archived%3Afalse+">My
         collaboration experience on github</a> mostly consist of small
         incremental changes to packages.
    </div>
  </div>


  <div class="tool_detail" id="tool_web_detail">
    <div class="tool_detail_title">
      <div class="tool_detail_name">Web design</div>
      <div class="tool_detail_level">intermediate</div>
    </div>
    <div>
     <p>Understands the basic principle of each aspect of web frontend design,
     but not experienced enough to build a new, nice-looking static website from
     scratch. What you are currently browsing is a heavy case of <a
     href="https://www.gitbook.com/book/tra38/essential-copying-and-pasting-from-stack-overflow/details">Copying
     and pasting from stackoverflow</a> (and various sources).
    </div>
  </div>
  <!---
  <div class="tool_detail" id="tool_C++_detail">
    <div class="tool_detail_title">
      <div class="tool_detail_name">C++</div>
      <div class="tool_detail_level">intermediate</div>
    </div>
    <div>
    </div>
  </div>
  --->


</div>

<!--========================================================-->
<h2 id="facts">Random Facts
  <sup id=facts_show>
    ?
    <span id="facts_explain">
    These are facts about me that I feel are worth mentioning, but doesn't fit
    in any of the 'professional' criteria above, but doesn't warrent an entire
    article on my blog. Displayed at random."
    </span>
</sup>
</h2>
<!--========================================================-->
<div class="fact_container">
  <div class="fact_item" id="fact_item_1"><p>
  I had the fortune to stay in England for three-and-a-half years during my primary school education with my family. This is the main reason my preference in writing in English rather than Chinese, and (if you meet me in person) my accent.
  </p></div>

  <div class="fact_item" id="fact_item_2"><p>
  I am a big fan of the <a href="https://www.blizzard.com/">Blizzard</a> hero
  shooter game <a href="https://playoverwatch.com/">Overwatch</a>! Mostly a
  casual player, but mildly interested in the competitive scene. I am a <a
  href="https://en.wikipedia.org/wiki/Platinum">plat</a>-<a
  href="https://www.urbandictionary.com/define.php?term=pleb">pleb</a>
  <a href="https://www.overbuff.com/players/pc/ENSC-4905">support main</a>.'
  </p></div>

  <div class="fact_item" id="fact_item_3"><p>
  I started learning programming using the <a
  href="https://en.wikipedia.org/wiki/Visual_programming_language">visual
  programming language</a> <a href="https://scratch.mit.edu/">Scratch</a> when I
  was a freshman in high school.
  </p></div>

  <div class="fact_item" id="fact_item_4"><p>
  The performance that got me into choral music was a choral arrangement of 張雨
  生's "帶我去月球" by the LTSH school choir.
  </p></div>

  <div class="fact_item" id="fact_item_5"><p>
  I am left handed.<br> Yes, I write and eat with my left hand. Yes, writing and using scissors sucks in general. No, I use a mouse with my right hand.
  </p></div>

  <div class="fact_item" id="fact_item_6"><p>
  In less formal areas of the internet, I typically go by the alias "ENSC"
  (hence the name of the blog).
  </p></div>


  <div class="fact_item" id="fact_item_7"><p>
  My tag 'ENSC' is an acronym of my rather self-depreciating user name
  'enochnotsocool'.
  </p></div>

  <div class="fact_item" id="fact_item_8"><p>
  The use of 'enochnotsocool' came about when my first email ID of 'enochsocool' was taken by someone else.
  </p></div>

  <!--
  <div class="fact_item" id="fact_item_1"><p>

  </p></div>
  -->

</div>


<!-- Interactive javascripts -->
<script src="{{ site.url }}/assets/js/vendor/jquery-1.9.1.min.js"></script>
<script src="{{ site.url }}/assets/js/animation/specpage.js"></script>
<script src="{{ site.url }}/assets/js/animation/slidetoggle.js"></script>
